# FoodHack

./: .gitignore  README.md
back/MyFood/: MyFood.sln
back/MyFood/MyFood.Api/: MappingProfile.cs  MyFood.Api.csproj  Program.cs  Startup.cs
back/MyFood/MyFood.Api/Controllers/: RecipesController.cs  ValuesController.cs
back/MyFood/MyFood.Api/Data/: RecipeDescriptionDto.cs  RecipeDto.cs  StepDto.cs
back/MyFood/MyFood.Api/Data/StepFeatures/: FeatureType.cs  StepFeature.cs  StepFeatureDto.cs  TimerFeature.cs
back/MyFood/MyFood.EditorApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyFood.EditorApp.csproj  Package.appxmanifest
back/MyFood/MyFood.EditorApp/ApiClient/: ApiClient.cs  ApiClientExtensions.cs  IApiClient.cs
back/MyFood/MyFood.EditorApp/ApiClientClient/: ApiClientClient.cs  ApiClientClientExtensions.cs  IApiClientClient.cs
back/MyFood/MyFood.EditorApp/Properties/: AssemblyInfo.cs
back/MyFood/MyFood.EditorApp/ViewModels/: EditorViewModel.cs  MainViewModel.cs  PreviewViewModel.cs  StepViewModel.cs
back/MyFood/MyFood.EditorApp/Views/: EditPage.xaml  EditPage.xaml.cs  (+4 more)
back/MyFood/MyFood.Persistence/: Data.cs  MyFood.Persistence.csproj  Recipe.cs  RecipeDescription.cs  RecipesRepository.cs  RepositoryFactory.cs  Step.cs
ios/: Podfile
ios/MyFood/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ViewController.swift
ios/MyFood.xcodeproj/: project.pbxproj
ios/MyFood/Models/: RecipeInfo.swift
ios/MyFood/Services/: SpeechRecognizer.swift  SpeechService.swift  SpeechSynthesizer.swift
ios/MyFood/Utils/: Notifications.swift
(+20 files in other folders)
