<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SplashViewController" customModule="MyFood" customModuleProvider="target">
            <connections>
                <outlet property="gifImageview" destination="rGL-qm-3ig" id="5ez-Hv-fSp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-qm-3ig" customClass="FLAnimatedImageView">
                    <rect key="frame" x="37.5" y="183" width="300" height="300"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="rGL-qm-3ig" secondAttribute="height" multiplier="1:1" id="F8p-5x-bmN"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.33930051326751709" green="0.21955236792564392" blue="0.36009266972541809" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rGL-qm-3ig" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.8" id="cQg-iL-EWv"/>
                <constraint firstItem="rGL-qm-3ig" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="siU-Eb-U1j"/>
                <constraint firstItem="rGL-qm-3ig" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="tTu-U1-Vcg"/>
            </constraints>
        </view>
    </objects>
</document>
